# GitHub Integration
GITHUB_REPO=https://github.com/darlingx1x/time.git
GITHUB_TOKEN=

# Telegram Auth/Bot
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=
TELEGRAM_PHONE=

# Webhooks
WEBHOOK_SECRET=
WEBHOOK_URL=
